# appgain-SDK-Android

./: README.md
appgain-sdk/: README.md  build.gradle  local.properties  settings.gradle
appgain-sdk/app/: build.gradle  fabric.properties  google-services.json
appgain-sdk/app/src/main/: AndroidManifest.xml
appgain-sdk/app/src/main/java/com/appgain/sdk/: AppController.java  DUMMY.java  MainActivity.java  pushReciver.java
appgain-sdk/app/src/main/java/io/appgain/demo/: AppController.java  DUMMY.java  MainActivity.java  pushReciver.java
appgain-sdk/app/src/main/java/io/appgain/demo/Adapter/: GenericAdapter.java  GenericItemClickCallback.java  PersonalizationAdapter.java  PersonalizationModel.java
appgain-sdk/app/src/main/java/io/appgain/demo/CheckoutDialog/: BaseDialog.java  ConfigDialog.java
appgain-sdk/app/src/main/java/io/appgain/demo/Dialogs/: AutomatorDialog.java  BaseDialog.java  ConfigDialog.java  SmartDeepLinkDialog.java  UsernameDialog.java
appgain-sdk/app/src/main/java/io/appgain/demo/app/: AppController.java  Keys.java  MyPreferenceManager.java  PushReceiver.java
appgain-sdk/app/src/main/res/drawable/: smart_link.xml
appgain-sdk/app/src/main/res/drawable-xhdpi/: red_circle.xml
appgain-sdk/app/src/main/res/layout/: activity_main.xml  automator_dialog.xml  config_dialog.xml  personalization_item.xml  smart_deep_link_dialog.xml  user_info_dialog.xml
appgain-sdk/app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml
appgain-sdk/app/src/test/java/com/appgain/sdk/: ExampleUnitTest.java
appgain-sdk/com.appgain.io.sdk/: build.gradle  local.properties
appgain-sdk/com.appgain.io.sdk/gradle/wrapper/: gradle-wrapper.properties
appgain-sdk/com.appgain.io.sdk/src/main/java/io/appgain/sdk/Controller/: AppGain.java  Config.java
appgain-sdk/com.appgain.io.sdk/src/main/java/io/appgain/sdk/LandingPageCreate/: LandingPageResponse.java
appgain-sdk/com.appgain.io.sdk/src/main/java/io/appgain/sdk/Model/: User.java
appgain-sdk/com.appgain.io.sdk/src/main/java/io/appgain/sdk/PushNotfication/: PushDataReciveModel.java
appgain-sdk/com.appgain.io.sdk/src/main/java/io/appgain/sdk/Service/: CallbackWithRetry.java  Injector.java
appgain-sdk/com.appgain.io.sdk/src/main/java/io/appgain/sdk/SmartLinkCreate/: SmartLinkCreator.java  SmartLinkListener.java
appgain-sdk/com.appgain.io.sdk/src/main/java/io/appgain/sdk/Utils/: ParseLogInterceptor.java
appgain-sdk/com.appgain.io.sdk/src/main/res/values/: strings.xml
appgain-sdk/com.appgain.io.sdk/src/test/java/io/appgain/sdk/: ExampleUnitTest.java
appgain-sdk/gradle/wrapper/: gradle-wrapper.properties
appgain-sdk/sdk/: bintray.script.gradle  build.gradle  local.properties
appgain-sdk/sdk/gradle/wrapper/: gradle-wrapper.properties
appgain-sdk/sdk/src/main/: AndroidManifest.xml
appgain-sdk/sdk/src/main/java/io/appgain/Automator/: Automator.java  AutomatorCallBack.java  AutomatorResponse.java
appgain-sdk/sdk/src/main/java/io/appgain/Controller/: Appgain.java  Config.java  PreferencesManager.java
appgain-sdk/sdk/src/main/java/io/appgain/LandingPageCreate/: LandingPage.java  LandingPageCallBack.java  LandingPageResponse.java
appgain-sdk/sdk/src/main/java/io/appgain/LandingPageCreate/RequestModels/: Header.java  Image.java  SocialMedia.java  Targets.java
appgain-sdk/sdk/src/main/java/io/appgain/Model/: BaseResponse.java  SDKKeys.java  User.java
appgain-sdk/sdk/src/main/java/io/appgain/PushNotfication/: AppGainPushConversion.java  AppGainPushReceiver.java  AppgainAppPushApi.java  PushDataReceiveModel.java  ReceiveStatus.java  RecordPushStatusCallback.java  RecordStatusRequestBody.java
appgain-sdk/sdk/src/main/java/io/appgain/Service/: ApiInterface.java  CallbackWithRetry.java  Injector.java  onRequestFailure.java
appgain-sdk/sdk/src/main/java/io/appgain/SmartLinkCreate/: SmartLinkCallback.java  SmartLinkCreator.java
appgain-sdk/sdk/src/main/java/io/appgain/SmartLinkCreate/Models/: LaunchPage.java  MobileTarget.java  SmartLinkResponse.java  SmartLinkTargets.java
appgain-sdk/sdk/src/main/java/io/appgain/SmartLinkMatch/: SmartLinkMatch.java  SmartLinkMatchCallBack.java
appgain-sdk/sdk/src/main/java/io/appgain/SmartLinkMatch/ResponseModels/: ExtraData.java  SmartLinkMatchResponse.java
appgain-sdk/sdk/src/main/java/io/appgain/Utils/: Utils.java
appgain-sdk/sdk/src/main/java/io/appgain/interfaces/: AppgainSDKInitCallBack.java  ParseInitCallBack.java  ParseLoginCallBack.java  ParseSignUpCallBack.java  SDKInitCallBack.java
appgain-sdk/sdk/src/main/java/io/appgain/sdk/Automator/: Automator.java  AutomatorCallBack.java  AutomatorResponse.java
appgain-sdk/sdk/src/main/java/io/appgain/sdk/Config/: Errors.java  ForbiddenInputs.java  REGEX.java
appgain-sdk/sdk/src/main/java/io/appgain/sdk/Controller/: Appgain.java  AppgainSuitUtil.java  Config.java  Utils.java  (+8 more)
appgain-sdk/sdk/src/main/res/drawable/: black_circle.xml  black_rect_corner_2p.xml  blue_rect.xml  white_rect_corner_2p.xml
appgain-sdk/sdk/src/main/res/layout/: activity_base_lock.xml  activity_lock_gif.xml  activity_lock_video_view.xml  activity_lock_web_view.xml  activity_lock_youtube.xml  exo_layout.xml
appgain-sdk/sdk/src/main/res/values/: strings.xml  styles.xml
appgain-sdk/src/main/java/io/appgain/sdk/Automator/: Automator.java  AutomatorResponse.java
appgain-sdk/src/main/java/io/appgain/sdk/LandingPageCreate/: LandingPage.java
appgain-sdk/src/main/java/io/appgain/sdk/Model/: BaseResponse.java  SdkKeys.java
appgain-sdk/src/main/java/io/appgain/sdk/PushNotfication/: AppGainPushConversation.java  AppGainPushReceiver.java  PushApi.java  ReceiveStatus.java  RecordPushStatusListener.java
appgain-sdk/src/main/java/io/appgain/sdk/Service/: ApiInterface.java  Injector.java  ProgressRequestBody.java  UploadFileService.java  onRequestFailure.java
appgain-sdk/src/main/java/io/appgain/sdk/SmartLinkMatch/: ExtraData.java  SmartLinkMatch.java  SmartLinkMatchListener.java  SmartLinkMatchResponse.java
appgain-sdk/src/main/java/io/appgain/sdk/interfaces/: Auth2Listener.java  AuthListener.java  ParseLoginListener.java
(+178 files in other folders)
