-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath 'G:\\sdk\\platforms\\android-26\\android.jar'
-d 'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\build\\docs\\javadoc'
-doctitle 'sdk 1.0.5 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'sdk 1.0.5 API'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Automator\\Automator.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Automator\\AutomatorCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Automator\\AutomatorResponse.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Controller\\Appgain.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Controller\\Config.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Controller\\PreferencesManager.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\interfaces\\AppgainSDKInitCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\interfaces\\ParseInitCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\interfaces\\ParseLoginCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\interfaces\\ParsePushSetupCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\interfaces\\ParseSignUpCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\interfaces\\SDKInitCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\interfaces\\UpdateNotificationCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\interfaces\\UpdateUserIdCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\LandingPage.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\LandingPageCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\LandingPageResponse.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\ComponentsModels\\ButtonType.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\ComponentsModels\\Component.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\ComponentsModels\\ComponentCreator.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\ComponentsModels\\ImageType.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\ComponentsModels\\LogoType.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\ComponentsModels\\ParagraphType.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\ComponentsModels\\SliderType.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\Header.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\Image.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\SocialMedia.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\LandingPageCreate\\RequestModels\\Targets.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Model\\BaseResponse.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Model\\SDKKeys.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Model\\User.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\PushNotfication\\AppgainAppPushApi.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\PushNotfication\\AppGainPushConversion.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\PushNotfication\\AppGainPushReceiver.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\PushNotfication\\PushDataReceiveModel.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\PushNotfication\\ReceiveStatus.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\PushNotfication\\RecordPushStatusCallback.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\PushNotfication\\RecordStatusRequestBody.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Service\\ApiInterface.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Service\\CallbackWithRetry.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Service\\Injector.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Service\\onRequestFailure.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkCreate\\Models\\LaunchPage.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkCreate\\Models\\MobileTarget.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkCreate\\Models\\SmartLinkResponse.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkCreate\\Models\\SmartLinkTargets.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkCreate\\SmartLinkCallback.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkCreate\\SmartLinkCreator.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkMatch\\ResponseModels\\ExtraData.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkMatch\\ResponseModels\\SmartLinkMatchResponse.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkMatch\\SmartLinkMatch.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\SmartLinkMatch\\SmartLinkMatchCallBack.java'
'G:\\AppGain\\appgain-SDK-Android\\appgain-sdk\\sdk\\src\\main\\java\\io\\appgain\\sdk\\Utils\\Utils.java'
