apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}


ext {
    bintrayRepo = 'appgain-alpha' // your repo name
    bintrayName = 'com.appgain.io.sdk' // has to be same as your library module name
    publishedGroupId = 'io.appgain.sdk' // your module package name
    libraryName = 'appgain-alpha'
    artifact = 'com.appgain.io.sdk' // has to be same as your library module name
    libraryDescription = 'appgain sdk desc'
    siteUrl = 'https://github.com/appgain/appgain-SDK-Android'
    gitUrl = 'https://github.com/appgain/appgain-SDK-Android'
    libraryVersion = '1.0'
    developerId = '52143c8aa6d74f2'
    developerName = 'sotra'
    developerEmail = 'dev.sotra@gmail.com'
    licenseName = ' The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}






dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // networking lib
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //bind lib
    compile 'com.jakewharton:butterknife:8.8.1'
    // log lib
    compile 'com.jakewharton.timber:timber:3.1.0'
    // parse
    compile 'com.parse:parse-android:1.15.8'
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

