<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:background="#4b000000"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    tools:context=".PushNotfication.OverKeyGuardActivities.WebViewActivity"

    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <FrameLayout
            android:clipChildren="true"
            android:elevation="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/white_rect_corner_2p"
            android:minHeight="148dp"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintWidth_percent="0.95"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>





    <FrameLayout
        android:id="@+id/close"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:background="@drawable/black_circle"
        app:layout_anchorGravity="end"
        app:layout_anchor="@id/youtube_player_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_close_white_18"
            android:layout_width="12dp"
            android:layout_height="12dp"
            />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>