<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/name"
        android:hint="name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <EditText

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/value"
        android:hint="value"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/delete"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="6dp"
        android:adjustViewBounds="true"
        android:tint="@color/white"
        android:src="@drawable/baseline_delete_outline_black_18"
        android:background="@drawable/red_circle"
        android:layout_width="36dp"
        android:layout_height="36dp" />

</LinearLayout>